stations = [
    'автово',
    'адмиралтейская',
    'академическая',
    'балтийская',
    'бухарестская',
    'василеостровская',
    'владимирская',
    'волковская',
    'выборгская',
    'горьковская',
    'гостиный двор',
    'гражданский проспект',
    'девяткино',
    'достоевская',
    'елизаровская',
    'звёздная',
    'звенигородская',
    'кировский завод',
    'комендантский проспект',
    'крестовский остров',
    'купчино',
    'ладожская',
    'ленинский проспект',
    'лесная',
    'лиговский проспект',
    'ломоносовская',
    'маяковская',
    'международная',
    'московская',
    'московские ворота',
    'нарвская',
    'невский проспект',
    'новочеркасская',
    'обводный канал',
    'обухово',
    'озерки',
    'парк победы',
    'парнас',
    'петроградская',
    'пионерская',
    'площадь александра невского 1',
    'площадь александра невского 2',
    'площадь восстания',
    'площадь ленина',
    'площадь мужества',
    'политехническая',
    'приморская',
    'пролетарская',
    'проспект большевиков',
    'проспект ветеранов',
    'проспект просвещения',
    'пушкинская',
    'рыбацкое',
    'садовая',
    'сенная площадь',
    'спасская',
    'спортивная',
    'старая деревня',
    'технологический институт 1',
    'технологический институт 2',
    'удельная',
    'улица дыбенко',
    'фрунзенская',
    'чёрная речка',
    'чернышевская',
    'чкаловская',
    'электросила'
]

def is_exact_name(station, text):
    return station in text

def is_every_shorten_word(station, text):
    result = True
    for word in station.split():
        if word[:-2] in text:
            result &= True
        else:
            result &= False
    return result

def get_station_from_text(text):
    n_text = text.lower()
    for station in stations:
        if is_exact_name(station, n_text):
            return station
        elif is_every_shorten_word(station, n_text):
            return station
    return None

def normalizer(station):
    if station.lower() in stations:
        return station.lower()
    else:
        return station